{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \'8d\'c5\'8f\'ac\'92\'6c
\f1  58.666666666666664\

\f0 \'8f\'c6\'96\'be
\f1 1:900 
\f0 \'8f\'c6\'96\'be
\f1 2:400 
\f0 \'8f\'c6\'96\'be
\f1 3:0 
\f0 \'8f\'c6\'96\'be
\f1 4:0 
\f0 \'8f\'c6\'96\'be
\f1 5:1900 
\f0 \'8f\'c6\'96\'be
\f1 6:1400 
\f0 \'8f\'c6\'96\'be
\f1 7:800 
\f0 \'8f\'c6\'96\'be
\f1 8:300 
\f0 \'8f\'c6\'96\'be
\f1 9:0 
\f0 \'8f\'c6\'96\'be
\f1 10:0 
\f0 \'8f\'c6\'96\'be
\f1 11:0 
\f0 \'8f\'c6\'96\'be
\f1 12:0\

\f0 \'91\'4f\'93\'63
\f1 :704 
\f0 \'91\'e5\'93\'87
\f1 :588 
\f0 \'8b\'67\'93\'63
\f1 :416 
\f0 \'8e\'73\'90\'ec
\f1 :787 
\f0 \'89\'4a\'8b\'7b
\f1 :676 
\f0 \'8b\'7b\'8d\'e8
\f1 :493}